1:54:06 AM-5/24/2024 -GET-/
1:54:06 AM-5/24/2024 -GET-/user/login
1:54:09 AM-5/24/2024 -GET-/user/signup
1:55:38 AM-5/24/2024 -POST-/user/signup
1:56:02 AM-5/24/2024 -GET-/user/auth/google/login
1:56:02 AM-5/24/2024 -GET-/user/auth/google/callback?code=4%2F0AdLIrYcRngbacVESg-Aw_FNtzZnFE6S2hYKtNDMJgDxRSUqyScwoSVjLraZ9K_woJuuj7g&scope=email+profile+openid+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.profile+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.email&authuser=0&prompt=none
1:56:03 AM-5/24/2024 -POST-/user/auth/google/userdetails
1:56:03 AM-5/24/2024 -GET-/user/login
1:56:03 AM-5/24/2024 -GET-/
1:56:18 AM-5/24/2024 -POST-/
1:56:25 AM-5/24/2024 -POST-/
1:56:25 AM-5/24/2024 -GET-/user/login
